WinMetadata\Windows.winmd
Assets\BDATOS.png
Assets\BESTRATEGIA.png
Assets\BFASES.png
Assets\BFIRMA.png
Assets\BINICIO.png
Assets\cubrebocas.png
Assets\distancia.png
Assets\f0.png
Assets\f1.png
Assets\f2.png
Assets\f3.png
Assets\f4.png
Assets\f5.png
Assets\images\firma.JPG
Assets\images\i1.jpg
Assets\images\i2_1.jpg
Assets\images\i2_2.jpg
Assets\images\i2_3.jpg
Assets\images\i2_4.jpg
Assets\images\i2_5.jpg
Assets\images\i2_6.jpg
Assets\LockScreenLogo.scale-200.png
Assets\manos.png
Assets\p_icon.png
Assets\semaforo.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\TITLE.png
Assets\titleicon.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
EXAMEN.xr.xml
MainPage.xbf
Pages\p1.xbf
Pages\p1_1.xbf
Pages\p2.xbf
Pages\p2_0.xbf
Pages\p2_1.xbf
Pages\p2_2.xbf
Pages\p2_3.xbf
Pages\p2_4.xbf
Pages\p2_5.xbf
Pages\p2ejemplo.xbf
Pages\p3.xbf
Pages\p4.xbf
Pages\p5.xbf
Properties\Default.rd.xml
