<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VEGA</Machine>
    <WindowsUser>Gafifran</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3b580278-89a6-42e6-9def-aa9ce6e604b8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Gafifran</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D8F476A4DE099275E81321C345B00DACC44E0840184EB5E531DA5010B888163B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3b580278-89a6-42e6-9def-aa9ce6e604b8_1.0.0.0_x86__7xvcdgsf6egcy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3b580278-89a6-42e6-9def-aa9ce6e604b8_7xvcdgsf6egcy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3b580278-89a6-42e6-9def-aa9ce6e604b8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gafifran</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T19:37:32.248</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\EXAMEN.exe">
      <PackagePath>entrypoint\EXAMEN.exe</PackagePath>
      <Modified>2020-06-29T19:37:31.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T00:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T00:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\BDATOS.png">
      <PackagePath>Assets\BDATOS.png</PackagePath>
      <Modified>2020-06-29T09:22:45.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\BESTRATEGIA.png">
      <PackagePath>Assets\BESTRATEGIA.png</PackagePath>
      <Modified>2020-06-29T09:22:45.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\BFASES.png">
      <PackagePath>Assets\BFASES.png</PackagePath>
      <Modified>2020-06-29T09:22:45.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\BFIRMA.png">
      <PackagePath>Assets\BFIRMA.png</PackagePath>
      <Modified>2020-06-29T09:22:45.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\BINICIO.png">
      <PackagePath>Assets\BINICIO.png</PackagePath>
      <Modified>2020-06-29T09:22:45.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\cubrebocas.png">
      <PackagePath>Assets\cubrebocas.png</PackagePath>
      <Modified>2020-06-29T08:55:49.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\distancia.png">
      <PackagePath>Assets\distancia.png</PackagePath>
      <Modified>2020-06-29T08:55:49.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\f0.png">
      <PackagePath>Assets\f0.png</PackagePath>
      <Modified>2020-06-29T09:22:45.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\f1.png">
      <PackagePath>Assets\f1.png</PackagePath>
      <Modified>2020-06-29T09:22:45.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\f2.png">
      <PackagePath>Assets\f2.png</PackagePath>
      <Modified>2020-06-29T09:22:45.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\f3.png">
      <PackagePath>Assets\f3.png</PackagePath>
      <Modified>2020-06-29T09:22:45.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\f4.png">
      <PackagePath>Assets\f4.png</PackagePath>
      <Modified>2020-06-29T09:22:45.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\f5.png">
      <PackagePath>Assets\f5.png</PackagePath>
      <Modified>2020-06-29T09:22:45.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\manos.png">
      <PackagePath>Assets\manos.png</PackagePath>
      <Modified>2020-06-29T08:55:49.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\p_icon.png">
      <PackagePath>Assets\p_icon.png</PackagePath>
      <Modified>2020-06-29T09:22:45.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\semaforo.png">
      <PackagePath>Assets\semaforo.png</PackagePath>
      <Modified>2020-06-29T08:55:49.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:06.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:06.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:06.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:53:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:53:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:53:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:53:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:45.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:45.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:45.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:45.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:18.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:18.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\TITLE.png">
      <PackagePath>Assets\TITLE.png</PackagePath>
      <Modified>2020-06-29T09:53:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\titleicon.png">
      <PackagePath>Assets\titleicon.png</PackagePath>
      <Modified>2020-06-29T08:55:49.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:00.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:01.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:01.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:01.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-06-09T04:17:00.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:53:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:46:45.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:17.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-09T04:17:00.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-29T09:47:01.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\images\firma.JPG">
      <PackagePath>Assets\images\firma.JPG</PackagePath>
      <Modified>2020-06-29T19:18:06.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\images\i1.jpg">
      <PackagePath>Assets\images\i1.jpg</PackagePath>
      <Modified>2020-06-29T10:56:28.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\images\i2_1.jpg">
      <PackagePath>Assets\images\i2_1.jpg</PackagePath>
      <Modified>2020-06-29T18:22:54.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\images\i2_2.jpg">
      <PackagePath>Assets\images\i2_2.jpg</PackagePath>
      <Modified>2020-06-29T18:42:34.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\images\i2_3.jpg">
      <PackagePath>Assets\images\i2_3.jpg</PackagePath>
      <Modified>2020-06-29T18:52:40.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\images\i2_4.jpg">
      <PackagePath>Assets\images\i2_4.jpg</PackagePath>
      <Modified>2020-06-29T18:57:14.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\images\i2_5.jpg">
      <PackagePath>Assets\images\i2_5.jpg</PackagePath>
      <Modified>2020-06-29T19:02:49.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Assets\images\i2_6.jpg">
      <PackagePath>Assets\images\i2_6.jpg</PackagePath>
      <Modified>2020-06-29T19:06:50.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-29T06:22:53.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\EXAMEN.xr.xml">
      <PackagePath>EXAMEN.xr.xml</PackagePath>
      <Modified>2020-06-29T19:10:36.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p1.xbf">
      <PackagePath>Pages\p1.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p1_1.xbf">
      <PackagePath>Pages\p1_1.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p2.xbf">
      <PackagePath>Pages\p2.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p2ejemplo.xbf">
      <PackagePath>Pages\p2ejemplo.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p2_0.xbf">
      <PackagePath>Pages\p2_0.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p2_1.xbf">
      <PackagePath>Pages\p2_1.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p2_2.xbf">
      <PackagePath>Pages\p2_2.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p2_3.xbf">
      <PackagePath>Pages\p2_3.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p2_4.xbf">
      <PackagePath>Pages\p2_4.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p2_5.xbf">
      <PackagePath>Pages\p2_5.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p3.xbf">
      <PackagePath>Pages\p3.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p4.xbf">
      <PackagePath>Pages\p4.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Pages\p5.xbf">
      <PackagePath>Pages\p5.xbf</PackagePath>
      <Modified>2020-06-29T19:37:31.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-06-29T19:19:16.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gafifran\Desktop\EXAMEN\EXAMEN\EXAMEN\bin\x86\Debug\Core\EXAMEN.exe">
      <PackagePath>EXAMEN.exe</PackagePath>
      <Modified>2020-06-29T19:37:32.231</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>